html, body {
    /* delete white space at page borders */
    margin: 0;
    width: 100%;
    height: 100%;
}


/* place skip to main content link at top left corner. Only revealed to keyboard users */
a.skip-main {
    left: -999px;
    position: absolute;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: -999;
}

a.skip-main:focus {
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow: auto;
    margin: 0 35%;
    padding: 5px;
    font-size: 20px;
    outline: 3px solid red;
    text-align: center;
    z-index: 999;
}


/* css template shapes for better visual display */
.template-style {
    width: auto;
    height: auto;
}



/* css grid */
.main-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        "nav"
        "header"
        "main"
        "footer"
    ;
}

.grid-header {
    grid-area: header;
    background: lightseagreen;
}

.grid-nav {
    grid-area: nav;
    background: lightcoral;
}

.grid-main {
    grid-area: main;
    background: lightgreen;
}

.grid-footer {
    grid-area: footer;
    background: lightslategray;
}

@media (min-width: 1000px){
    .main-grid {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
        "nav"
        "header"
        "main"
        "footer"
    ;
    }
}
